.container {padding-left: 20px; padding-right: 20px; margin: 0 auto;}


/* Change max-width to make a wider site */

.row {max-width:1000px; margin:0 auto; width:auto; clear:both; list-style: none; overflow: hidden;}


.responsive {

.one-col {width:5.4%;}
.two-col {width:14%;}
.three-col {width:22.6%;}
.four-col {width:31.2%;}
.five-col {width:39.8%;}
.six-col {width:48.4%;}
.seven-col {width:57%;}
.eight-col {width:65.6%;}
.nine-col {width:74.2%;}
.ten-col {width:82.8%;}
.eleven-col {width:91.4%;}
.twelve-col {width:100%;}

}

.responsive {
.one-col, .two-col, .three-col, .four-col, .five-col, .six-col, .seven-col, .eight-col, .nine-col, .ten-col, .eleven-col {
	float:left;
	margin:0 3.2% 0 0;
	min-height:1px;
}
}

.nr {

.one-col {width:54px;}
.two-col {width:140px;}
.three-col {width:226px;}
.four-col {width:312px;}
.five-col {width:398px;}
.six-col {width:484px;}
.seven-col {width:570px;}
.eight-col {width:656px;}
.nine-col {width:742px;}
.ten-col {width:828px;}
.eleven-col {width:914px;}
.twelve-col {width:100%;}

}

.nr {
.one-col, .two-col, .three-col, .four-col, .five-col, .six-col, .seven-col, .eight-col, .nine-col, .ten-col, .eleven-col {
	float:left;
	margin:0 32px 0 0;
	min-height:1px;
}
}


.last {margin-right: 0 !important;}

.responsive {
.push-one {margin-left: 8.6% !important;}
.push-two {margin-left: 17.2% !important;}
.push-three {margin-left: 25.8% !important;}
.push-four {margin-left: 34.4% !important;}
.push-five {margin-left: 43.0% !important;}
.push-six {margin-left: 51.6% !important;}
.push-seven {margin-left: 60.2% !important;}
.push-eight {margin-left: 68.8% !important;}
.push-nine {margin-left: 77.4% !important;}
.push-ten {margin-left: 86.0% !important;}
.push-eleven {margin-left: 94.6% !important;}
}

.nr {
.push-one {margin-left: 86px !important;}
.push-two {margin-left: 172px !important;}
.push-three {margin-left: 258px !important;}
.push-four {margin-left: 344px !important;}
.push-five {margin-left: 430px !important;}
.push-six {margin-left: 516px !important;}
.push-seven {margin-left: 602px !important;}
.push-eight {margin-left: 688px !important;}
.push-nine {margin-left: 774px !important;}
.push-ten {margin-left: 860px !important;}
.push-eleven {margin-left: 946px !important;}
}