/* Palette */



@darkgreen:			#2b3628;
@lightgreen:		#949408;
@lightest:			#ffffff;
 
@heading:			@darkgreen;
@highlight:			@lightgreen;
@body:				@lightest;
@link_color:		@darkgreen;
@border:			@darkgreen;
@nav: 				@darkgreen;