@import url("http://fonts.googleapis.com/css?family=Droid+Sans:400,700");


@font-face {
    font-family: 'Entypo';
    src: url('../fonts/entypo.eot');
    src: url('../fonts/entypo.eot?#iefix') format('embedded-opentype'),
         url('../fonts/entypo.woff') format('woff'),
         url('../fonts/entypo.ttf') format('truetype'),
         url('../fonts/entypo.svg#') format('svg');
    font-weight: normal;
    font-style: normal;

}

.main() {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.secondary() {
	font-family: Serif;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin-bottom: 0em;
}

p, ol, ul, blockquote, pre, code {
	font-size: 1em;
	margin-top: 1.5em;
	margin-bottom: 1.5em;   
	line-height: 1.5em;
}

p {
  font-size: 1em;
  line-height: 1.5em; 
}

h1 {
  font-size: 2.3333em;
  line-height: 1.2857em; 
  margin-top: 0.6429em;
}

h2 {
  font-size: 2em; 
  line-height: 1.5em;
  margin-top: 0.75em;
}

h3 {
  font-size: 1.6667em;
  line-height: 1.8em;
  margin-top: 0.9em;
}

h4 {
  font-size: 1.5em;
  line-height: 1em; 
  margin-top: 1em;
}

h5 {
  font-size: 1.3333em; 
  line-height: 1.125em;
  margin-top: 1.125em;
}

h6 {
  font-size: 1.1667em;
  line-height: 1.2857em; 
  margin-top: 1.2857em;
}

h1 span {font-family: 'Entypo';
	margin-right: 12px;
    font-size: 1.6em;
	color: @link_color;

}